<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaTareasActivity">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="@drawable/texture2"
        android:scaleType="centerCrop"
        android:alpha="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="50dp"
        tools:context=".todoList.TodoActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="40dp"
            android:text="Lista de tareas"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/texto_titulo"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/añadirTarea"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        android:backgroundTint="@color/boton_todo"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"

        android:contentDescription="TODO" />

</FrameLayout>